<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='centrality_sejong.py' inline='true' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='centrality_sejong.py' name='textscan.0800cdf1e81owr1fk57mw0tuxwyr'>
            <connection class='textscan' directory='D:/BILAL/centrality' filename='centrality_sejong.py.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0800cdf1e81owr1fk57mw0tuxwyr' name='centrality_sejong.py.csv' table='[centrality_sejong.py#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='ROUTESECT_GROUP_ID' ordinal='0' />
            <column datatype='integer' name='STOP_ORD' ordinal='1' />
            <column datatype='integer' name='ROUTE_ORD' ordinal='2' />
            <column datatype='integer' name='NODE_ID_x' ordinal='3' />
            <column datatype='integer' name='SECT_DISTANCE' ordinal='4' />
            <column datatype='integer' name='SECT_ACC_DISTANCE' ordinal='5' />
            <column datatype='real' name='PASSSTOP_DISP_FLAG' ordinal='6' />
            <column datatype='integer' name='end_node' ordinal='7' />
            <column datatype='real' name='len' ordinal='8' />
            <column datatype='real' name='LAT_x' ordinal='9' />
            <column datatype='real' name='LNG_x' ordinal='10' />
            <column datatype='integer' name='NODE_ID_y' ordinal='11' />
            <column datatype='real' name='LAT_y' ordinal='12' />
            <column datatype='real' name='LNG_y' ordinal='13' />
            <column datatype='integer' name='DEGREE' ordinal='14' />
            <column datatype='real' name='DEGREE_CENTRALITY' ordinal='15' />
            <column datatype='real' name='EIGENVECTOR' ordinal='16' />
            <column datatype='real' name='PAGERANK' ordinal='17' />
            <column datatype='real' name='CLOSENESS_CENTRALITY' ordinal='18' />
            <column datatype='real' name='BETWEENNESS_CENTRALITY' ordinal='19' />
            <column datatype='integer' name='NODE_ID' ordinal='20' />
            <column datatype='real' name='USER_CNT' ordinal='21' />
            <column datatype='real' name='USER_CNT_t' ordinal='22' />
            <column datatype='real' name='volume' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROUTESECT_GROUP_ID]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP_ORD]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE_ORD]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID_x]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECT_DISTANCE]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECT_ACC_DISTANCE]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSSTOP_DISP_FLAG]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_node]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_x]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_x]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID_y]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT_y]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNG_y]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGREE]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEGREE_CENTRALITY]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EIGENVECTOR]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGERANK]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSENESS_CENTRALITY]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BETWEENNESS_CENTRALITY]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NODE_ID]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CNT]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_CNT_t]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[centrality_sejong.py.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Betweenness Centrality' datatype='real' name='[BETWEENNESS_CENTRALITY]' role='measure' type='quantitative' />
      <column caption='Betweenness Centrality (bin)' datatype='integer' name='[Betweenness Centrality (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[BETWEENNESS_CENTRALITY]' peg='0' size='0.0064' />
      </column>
      <column caption='Closeness Centrality' datatype='real' name='[CLOSENESS_CENTRALITY]' role='measure' type='quantitative' />
      <column caption='route' datatype='spatial' name='[Calculation_997828837348483072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([LAT_x],[LNG_x]),MAKEPOINT([LAT_y],[LNG_y]))' />
      </column>
      <column caption='Closeness Centrality (bin)' datatype='integer' name='[Closeness Centrality (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-5' formula='[CLOSENESS_CENTRALITY]' peg='0' size='0.00101' />
      </column>
      <column caption='Degree' datatype='integer' name='[DEGREE]' role='measure' type='ordinal' />
      <column caption='Degree Centrality' datatype='real' name='[DEGREE_CENTRALITY]' role='measure' type='quantitative' />
      <column caption='Degree Centrality (bin)' datatype='integer' name='[Degree Centrality (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-6' formula='[DEGREE_CENTRALITY]' peg='0' size='0.000606' />
      </column>
      <column caption='Eigenvector' datatype='real' name='[EIGENVECTOR]' role='measure' type='quantitative' />
      <column caption='Eigenvector (bin)' datatype='integer' name='[Eigenvector (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[EIGENVECTOR]' peg='0' size='0.01' />
      </column>
      <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LAT y' datatype='real' name='[LAT_y]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LNG y' datatype='real' name='[LNG_y]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
      <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
      <column caption='NODE ID y' datatype='integer' name='[NODE_ID_y]' role='measure' type='quantitative' />
      <column caption='Pagerank' datatype='real' name='[PAGERANK]' role='measure' type='quantitative' />
      <column caption='Passstop Disp Flag' datatype='real' name='[PASSSTOP_DISP_FLAG]' role='measure' type='quantitative' />
      <column caption='Pagerank (bin)' datatype='integer' name='[Pagerank (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-6' formula='[PAGERANK]' peg='0' size='2.56e-05' />
      </column>
      <column caption='Routesect Group Id' datatype='integer' name='[ROUTESECT_GROUP_ID]' role='dimension' type='ordinal' />
      <column caption='Route Ord' datatype='integer' name='[ROUTE_ORD]' role='measure' type='quantitative' />
      <column caption='Sect Acc Distance' datatype='integer' name='[SECT_ACC_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Sect Distance' datatype='integer' name='[SECT_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Stop Ord' datatype='integer' name='[STOP_ORD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='centrality_sejong.py.csv' datatype='table' name='[__tableau_internal_object_id__].[centrality_sejong.py.csv_43ED34225A8E4403A2E462B8FDBCBC1E]' role='measure' type='quantitative' />
      <column caption='End Node' datatype='integer' name='[end_node]' role='measure' type='quantitative' />
      <column caption='Len' datatype='real' name='[len]' role='measure' type='quantitative' />
      <column caption='volume (bin)' datatype='integer' name='[volume (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[volume]' peg='0' size='904' />
      </column>
      <column datatype='real' name='[volume]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Betweeneess'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Betweenness Centrality' datatype='real' name='[BETWEENNESS_CENTRALITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
            <column-instance column='[LAT_x]' derivation='Avg' name='[avg:LAT_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_x]' derivation='Avg' name='[avg:LNG_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BETWEENNESS_CENTRALITY]' derivation='Sum' name='[sum:BETWEENNESS_CENTRALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID_x]' derivation='Sum' name='[sum:NODE_ID_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:BETWEENNESS_CENTRALITY:qk]' />
              <lod column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:NODE_ID_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LAT_x:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LNG_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Closeness'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Closeness Centrality' datatype='real' name='[CLOSENESS_CENTRALITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
            <column-instance column='[LAT_x]' derivation='Avg' name='[avg:LAT_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_x]' derivation='Avg' name='[avg:LNG_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLOSENESS_CENTRALITY]' derivation='Sum' name='[sum:CLOSENESS_CENTRALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID_x]' derivation='Sum' name='[sum:NODE_ID_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:CLOSENESS_CENTRALITY:qk]' />
              <lod column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:NODE_ID_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LAT_x:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LNG_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Degree centrality'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Degree Centrality' datatype='real' name='[DEGREE_CENTRALITY]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
            <column-instance column='[LAT_x]' derivation='Avg' name='[avg:LAT_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_x]' derivation='Avg' name='[avg:LNG_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEGREE_CENTRALITY]' derivation='Sum' name='[sum:DEGREE_CENTRALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID_x]' derivation='Sum' name='[sum:NODE_ID_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:DEGREE_CENTRALITY:qk]' />
              <lod column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:NODE_ID_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LAT_x:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LNG_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Eigenvector'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Eigenvector' datatype='real' name='[EIGENVECTOR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
            <column-instance column='[LAT_x]' derivation='Avg' name='[avg:LAT_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_x]' derivation='Avg' name='[avg:LNG_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EIGENVECTOR]' derivation='Sum' name='[sum:EIGENVECTOR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID_x]' derivation='Sum' name='[sum:NODE_ID_x:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:EIGENVECTOR:qk]' />
              <lod column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:NODE_ID_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LAT_x:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LNG_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Betweenness Centrality' datatype='real' name='[BETWEENNESS_CENTRALITY]' role='measure' type='quantitative' />
            <column-instance column='[BETWEENNESS_CENTRALITY]' derivation='Count' name='[cnt:BETWEENNESS_CENTRALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BETWEENNESS_CENTRALITY]' derivation='None' name='[none:BETWEENNESS_CENTRALITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[cnt:BETWEENNESS_CENTRALITY:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:BETWEENNESS_CENTRALITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
            <column-instance column='[LAT_x]' derivation='Avg' name='[avg:LAT_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_x]' derivation='Avg' name='[avg:LNG_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID_x]' derivation='Sum' name='[sum:NODE_ID_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:volume:qk]' />
              <lod column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:NODE_ID_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LAT_x:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LNG_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='between_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Betweenness Centrality' datatype='real' name='[BETWEENNESS_CENTRALITY]' role='measure' type='quantitative' />
            <column caption='Betweenness Centrality (bin)' datatype='integer' name='[Betweenness Centrality (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[BETWEENNESS_CENTRALITY]' peg='0' size='0.0064' />
            </column>
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[NODE_ID]' derivation='CountD' name='[ctd:NODE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Betweenness Centrality (bin)]' derivation='None' name='[none:Betweenness Centrality (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[ctd:NODE_ID:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:Betweenness Centrality (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[Betweenness Centrality (bin)]</column>
          <column>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[Closeness Centrality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='closeness_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Closeness Centrality' datatype='real' name='[CLOSENESS_CENTRALITY]' role='measure' type='quantitative' />
            <column caption='Closeness Centrality (bin)' datatype='integer' name='[Closeness Centrality (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-5' formula='[CLOSENESS_CENTRALITY]' peg='0' size='0.00101' />
            </column>
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[NODE_ID]' derivation='Count' name='[cnt:NODE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Closeness Centrality (bin)]' derivation='None' name='[none:Closeness Centrality (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[cnt:NODE_ID:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:Closeness Centrality (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='degree_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Degree Centrality' datatype='real' name='[DEGREE_CENTRALITY]' role='measure' type='quantitative' />
            <column caption='Degree Centrality (bin)' datatype='integer' name='[Degree Centrality (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-6' formula='[DEGREE_CENTRALITY]' peg='0' size='0.000606' />
            </column>
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[NODE_ID]' derivation='Count' name='[cnt:NODE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree Centrality (bin)]' derivation='None' name='[none:Degree Centrality (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[cnt:NODE_ID:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:Degree Centrality (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[Degree Centrality (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='eigen_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Eigenvector' datatype='real' name='[EIGENVECTOR]' role='measure' type='quantitative' />
            <column caption='Eigenvector (bin)' datatype='integer' name='[Eigenvector (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[EIGENVECTOR]' peg='0' size='0.01' />
            </column>
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[NODE_ID]' derivation='Count' name='[cnt:NODE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Eigenvector (bin)]' derivation='None' name='[none:Eigenvector (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[cnt:NODE_ID:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:Eigenvector (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[Eigenvector (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='page rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column aggregation='Avg' caption='LAT x' datatype='real' name='[LAT_x]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='LNG x' datatype='real' name='[LNG_x]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='NODE ID x' datatype='integer' name='[NODE_ID_x]' role='measure' type='quantitative' />
            <column caption='Pagerank' datatype='real' name='[PAGERANK]' role='measure' type='quantitative' />
            <column-instance column='[LAT_x]' derivation='Avg' name='[avg:LAT_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LNG_x]' derivation='Avg' name='[avg:LNG_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NODE_ID_x]' derivation='Sum' name='[sum:NODE_ID_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAGERANK]' derivation='Sum' name='[sum:PAGERANK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:PAGERANK:qk]' />
              <lod column='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:NODE_ID_x:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LAT_x:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[avg:LNG_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='page_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column caption='Pagerank' datatype='real' name='[PAGERANK]' role='measure' type='quantitative' />
            <column caption='Pagerank (bin)' datatype='integer' name='[Pagerank (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-6' formula='[PAGERANK]' peg='0' size='2.56e-05' />
            </column>
            <column-instance column='[NODE_ID]' derivation='Count' name='[cnt:NODE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pagerank (bin)]' derivation='None' name='[none:Pagerank (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[cnt:NODE_ID:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:Pagerank (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[Pagerank (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='vol_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='centrality_sejong.py' name='federated.0e2g1js1u8nsro1cuj93m0tuwism' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2g1js1u8nsro1cuj93m0tuwism'>
            <column caption='Node Id' datatype='integer' name='[NODE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[NODE_ID]' derivation='Count' name='[cnt:NODE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume (bin)]' derivation='None' name='[none:volume (bin):ok]' pivot='key' type='ordinal' />
            <column caption='volume (bin)' datatype='integer' name='[volume (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[volume]' peg='0' size='904' />
            </column>
            <column datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[cnt:NODE_ID:qk]</rows>
        <cols>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[none:volume (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0e2g1js1u8nsro1cuj93m0tuwism].[volume (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='49115' id='3' name='Volume' w='32826' x='468' y='885'>
              </zone>
              <zone h='49115' id='9' name='Betweeneess' w='27736' x='33294' y='885'>
              </zone>
              <zone h='49115' id='11' name='Closeness' w='32826' x='468' y='50000'>
              </zone>
              <zone h='49115' id='13' name='Eigenvector' w='27736' x='33294' y='50000'>
              </zone>
              <zone h='49115' id='17' name='Degree centrality' w='29140' x='61030' y='885'>
              </zone>
              <zone h='49115' id='19' name='page rank' w='29140' x='61030' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16150' id='8' name='Volume' pane-specification-id='0' param='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:volume:qk]' w='9362' x='90170' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16150' id='10' name='Betweeneess' pane-specification-id='0' param='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:BETWEENNESS_CENTRALITY:qk]' w='9362' x='90170' y='17035'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2434' id='12' name='Closeness' pane-specification-id='0' param='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:CLOSENESS_CENTRALITY:qk]' w='9362' x='90170' y='33185'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13938' id='14' name='Eigenvector' pane-specification-id='0' param='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:EIGENVECTOR:qk]' w='9362' x='90170' y='35619'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13938' id='18' name='Degree centrality' pane-specification-id='0' param='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:DEGREE_CENTRALITY:qk]' w='9362' x='90170' y='49557'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16150' id='20' name='page rank' pane-specification-id='0' param='[federated.0e2g1js1u8nsro1cuj93m0tuwism].[sum:PAGERANK:qk]' w='9362' x='90170' y='63495'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
